/* Main CSS for SafeGuard - Women's Safety Website */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background-color: #9c27b0;
    color: white;
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 25px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    color: #f3e5f5;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/api/placeholder/1200/400') center/cover;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-content {
    max-width: 800px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Button Styles */
.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #9c27b0;
    color: white;
}

.btn-primary:hover {
    background-color: #7b1fa2;
}

.btn-emergency {
    background-color: #f44336;
    color: white;
    font-weight: bold;
}

.btn-emergency:hover {
    background-color: #d32f2f;
}

/* Features Section */
.features {
    padding: 60px 0;
}

.features h2 {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 40px;
    color: #9c27b0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin: 15px 0;
    color: #9c27b0;
}

.feature-card h3+p{
    font-size: 1 rem;
    color: #000000;
}

.feature-icon {
    font-size: 2.5rem;
    color: #9c27b0;
}

/* Sign In Form */
.auth-form {
    max-width: 400px;
    margin: 60px auto;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: block;
}

.auth-form h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #9c27b0;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #9c27b0; /* Purple color, matches your theme */
}


.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-footer {
    text-align: center;
    margin-top: 20px;
    color:#9c27b0;
}

.form-footer a {
    color: #9c27b0;
    text-decoration: none;
}

/* Map Section */
.map-section {
    padding: 60px 0;
    display: block;
}

.map-container {
    height: 400px;
    background-color: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.map-placeholder {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: #666;
}

.location-info {
    margin-top: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.location-info h3 {
    color: #000000; /* Deep orange heading */
    margin-bottom: 10px;
}
.location-info p {
    color: #101010; /* Slightly lighter brown */
    margin-bottom: 8px;
}

/* Chat Box */
.chat-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    height: 450px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    z-index: 1000;
}

.chat-header {
    background-color: #9c27b0;
    color: white;
    padding: 15px;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h3 {
    font-size: 1.2rem;
}

.close-chat {
    cursor: pointer;
    font-size: 1.5rem;
}

.chat-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
}

.message {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    max-width: 80%;
}

.message.incoming {
    background-color: #f1f1f1;
    align-self: flex-start;
}

.message.outgoing {
    background-color: #e1bee7;
    align-self: flex-end;
    margin-left: auto;
}

.chat-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
}

.chat-input button {
    background-color: #9c27b0;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
}

/* Emergency Contact Section */
.emergency-section {
    background-color: #f8f8f8;
    padding: 60px 0;
    text-align: center;
}

.emergency-section h2 {
    color: #f44336;
    margin-bottom: 30px;
}

.emergency-contacts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.contact-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 250px;
}

.contact-card h3 {
    color: #333;
    margin-bottom: 10px;
}

.contact-card p {
    font-size: 1.2rem;
    font-weight: bold;
    color: #f44336;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 30px 0;
    text-align: center;
}

.footer-links {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-bottom: 20px;
}

.footer-links li {
    margin: 0 15px;
}

.footer-links a {
    color: white;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mt-20 {
    margin-top: 20px;
}

.show {
    display: block;
}

.chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #9c27b0;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 999;
    font-size: 1.5rem;
}

/* Emergency Button */
.emergency-button {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #f44336;
    color: white;
    padding: 15px 25px;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 999;
    display: flex;
    align-items: center;
    gap: 10px;
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 30px;
    border-radius: 10px;
    max-width: 500px;
    position: relative;
}

.close-modal {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 1.5rem;
    cursor: pointer;
}

.tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
}

.tab.active {
    border-bottom: 3px solid #9c27b0;
    color: #9c27b0;
    font-weight: bold;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Media Queries for Responsive Design */
@media screen and (max-width: 768px) {
    .nav-links {
        display: none; /* Consider adding a mobile menu toggle */
    }
    
    .hero h1 {
        font-size: 2.2rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .emergency-contacts {
        flex-direction: column;
        align-items: center;
    }
    
    .chat-container {
        width: 100%;
        height: 100%;
        bottom: 0;
        right: 0;
        border-radius: 0;
    }
    
    .chat-button {
        bottom: 70px;
    }
    
    .emergency-button {
        width: calc(100% - 40px);
        justify-content: center;
    }
}

/* Accessibility Enhancements */
:focus {
    outline: 2px solid #9c27b0;
    outline-offset: 2px;
}

input:focus, button:focus {
    box-shadow: 0 0 0 2px #9c27b0;
}

/* Dark Mode Support (Optional) */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #121212;
        color: #f1f1f1;
    }
    
    .feature-card, .auth-form, .location-info, .contact-card, .modal-content {
        background-color: #1e1e1e;
        color: #f1f1f1;
    }
    
    .form-group input {
        background-color: #333;
        border-color: #444;
        color: #f1f1f1;
    }
    
    .map-container {
        background-color: #333;
    }
    
    .message.incoming {
        background-color: #333;
    }
    
    .message.outgoing {
        background-color: #4a1e50;
    }
}
/* Logo Image */
.logo-img {
    height: 40px;
    margin-right: 10px;
    vertical-align: middle;
}

/* Navbar Animations */
.nav-links a {
    position: relative;
    display: inline-block;
    transition: color 0.3s ease;
}

.nav-links a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #f3e5f5;
    transition: width 0.3s;
}

.nav-links a:hover::after {
    width: 100%;
}

/* Button Hover Animations */
.btn-primary {
    animation: buttonGlow 1.5s infinite;
}

@keyframes buttonGlow {
    0%, 100% {
        box-shadow: 0 0 5px #9c27b0;
    }
    50% {
        box-shadow: 0 0 15px #9c27b0;
    }
}
/* Google Button Style */
.btn-google {
    background-color: #4285F4;
    color: white;
    margin-bottom: 15px;
    border: none;
    width: 100%;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-google:hover {
    background-color: #357ae8;
}

.separator {
    text-align: center;
    margin: 10px 0;
    position: relative;
    color: #999;
}

.separator::before, .separator::after {
    content: "";
    display: inline-block;
    width: 40%;
    height: 1px;
    background-color: #ccc;
    position: relative;
    vertical-align: middle;
}

.separator::before {
    margin-right: 10px;
}

.separator::after {
    margin-left: 10px;
}
/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
header {
    background-color: #6200ea;
    color: white;
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Hero Section */
.hero {
    height: 500px;
    background: url('/frontend/Images/Featured-image-7-1.avif') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 15px;
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 25px;
}

/* Features Section */
.features {
    padding: 60px 0;
}

.features h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #6200ea;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: scale(1.05);
}

/* About Section */
.about {
    padding: 60px 20px;
    background-color: #f1f1f1;
    text-align: center;
}

.about h2 {
    font-size: 2.5rem;
    color: #6200ea;
    margin-bottom: 20px;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}
/* Hero Section Styling */
.hero {
    height: 600px;
    background: url('./Images/Featured-image-7-1.avif') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
    z-index: -1;
}

/* Hero Content Animation */
.hero-content {
    animation: fadeIn 2s ease-in-out forwards;
    opacity: 0;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Button Animation */
.btn-primary {
    margin-top: 20px;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    background-color: #6200ea;
    color: white;
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
}

.btn-primary:hover {
    background-color: #3700b3;
    box-shadow: 0 5px 15px rgba(98, 0, 234, 0.4);
}
/* Parallax Effect for Hero Section */
.hero {
    height: 600px;
    background-image: url('./Images/Featured-image-7-1.avif');
    background-attachment: fixed;  /* 🚀 Parallax Effect Enabled */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
    z-index: 1;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Dark overlay for readability */
    z-index: -1;
}
/* Bouncing Animation for Button */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

.btn-primary {
    margin-top: 20px;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    background-color: #6200ea;
    color: white;
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
    animation: bounce 2s infinite;
}

.btn-primary:hover {
    background-color: #3700b3;
    box-shadow: 0 5px 15px rgba(98, 0, 234, 0.4);
}

/* About Us Section */
.about {
    padding: 60px 20px;
    background-color: #f8f9fa;
    text-align: center;
}

.about h2 {
    font-size: 2.5rem;
    color: #6200ea;
    margin-bottom: 20px;
    position: relative;
}

.about h2::after {
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    background-color: #6200ea;
    margin: 10px auto;
    animation: slideIn 0.6s ease-out forwards;
    transform: scaleX(0);
    transform-origin: left;
}

@keyframes slideIn {
    to {
        transform: scaleX(1);
    }
}

.about p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
    max-width: 800px;
    margin: 0 auto;
}

/* Features Section */
.features h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #6200ea;
    position: relative;
}

.features h2::after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background-color: #6200ea;
    margin: 10px auto;
    animation: slideIn 0.6s ease-out forwards;
    transform: scaleX(0);
    transform-origin: left;
}

/* Footer with Social Icons */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-links {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-links a {
    color: white;
    text-decoration: none;
}

.social-icons {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icons a {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #6200ea;
}
/* About Us Section Animation */
.about {
    padding: 60px 20px;
    background-color: #f8f9fa;
    text-align: center;
    animation: fadeUp 1.2s ease-out forwards;
    opacity: 0;
}

@keyframes fadeUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hover Animation for Social Icons */
.social-icons a {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s, transform 0.3s;
}

.social-icons a:hover {
    color: #6200ea;
    transform: scale(1.1);
}
/* Social Icons Styling */
.social-icons {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icons a {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s, transform 0.3s;
}

.social-icons a:hover {
    color: #6200ea;
    transform: scale(1.1);
}
/* Features Section - Removed excess padding */
.features {
    padding-bottom: 30px;  /* Reduced from previous excessive value */
}

/* Social Icons Fix */
.social-icons {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icons a {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s, transform 0.3s;
}

.social-icons a:hover {
    color: #6200ea;
    transform: scale(1.1);
}
/* Social Icons Styling */
.social-icons {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 15px;
    padding-bottom: 20px; /* Added padding to separate from the footer text */
}

.social-icons a {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s, transform 0.3s;
}

.social-icons a:hover {
    color: #6200ea;
    transform: scale(1.1);
}
/* Emergency Section Styling */
.emergency-section {
    padding: 60px 20px;
    background-color: #f9f9f9;
}

.emergency-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #6200ea;
    position: relative;
}

/* Contact Card Styling */
.contact-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    gap: 15px;
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Icons for Cards */
.contact-card i {
    font-size: 2rem;
    color: #6200ea;
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
}

.close-modal {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 1.5rem;
    color: #888;
    cursor: pointer;
}

.close-modal:hover {
    color: #333;
}

/* Animated Add Contact Button */
#add-contact-btn {
    display: block;
    margin: 20px auto;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-5px);
    }
    60% {
        transform: translateY(-3px);
    }
}
/* Spacing above Navbar */
.emergency-section {
    padding: 60px 20px;
    background-color: #f9f9f9;
    margin-top: 30px; /* Added margin for proper spacing */
}

/* Add Contact Button */
#add-contact-btn {
    display: block;
    margin: 20px auto;
    padding: 12px 25px;
    font-size: 1.1rem;
    background-color: #6200ea;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    animation: bounce 2s infinite;
}

#add-contact-btn:hover {
    background-color: #3700b3;
    box-shadow: 0 5px 15px rgba(98, 0, 234, 0.4);
}

/* Additional Spacing between Icon and Text */
.contact-card i {
    font-size: 2rem;
    color: #6200ea;
    margin-right: 15px; /* Added spacing */
}
/* Drop-down Form Styling */
#contact-form {
    display: none;
    margin: 20px auto;
    padding: 20px;
    max-width: 500px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

#contact-form input, #contact-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#contact-form button {
    width: 100%;
    padding: 12px;
    background-color: #6200ea;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#contact-form button:hover {
    background-color: #3700b3;
}

/* Card animation */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.contact-card {
    animation: slideDown 0.3s ease forwards;
}
/* Popup Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
}

.close-modal {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 1.5rem;
    color: #888;
    cursor: pointer;
}

.close-modal:hover {
    color: #333;
}

.modal-content input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.modal-content button {
    width: 100%;
    padding: 12px;
    background-color: #6200ea;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal-content button:hover {
    background-color: #3700b3;
}
/* Emergency Contacts Section Title */
.contacts-title {
    font-size: 1.8rem;
    margin-top: 30px;
    color: #6200ea;
    text-align: center;
    margin-bottom: 15px;
}

/* Contact List Styling */
.emergency-contacts {
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 20px;
}

/* Long Strip Style Card */
.contact-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    padding: 15px 20px;
    margin-bottom: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.contact-card:hover {
    transform: translateY(-2px);
}

/* Text Section */
.contact-info {
    display: flex;
    gap: 20px;
}

.contact-info p {
    margin: 0;
}

/* Action Buttons */
.contact-actions button {
    margin-left: 10px;
    padding: 5px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.edit-btn {
    background-color: #4caf50;
    color: white;
}

.delete-btn {
    background-color: #f44336;
    color: white;
}

.edit-btn:hover {
    background-color: #45a049;
}

.delete-btn:hover {
    background-color: #e53935;
}
