<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up - Serene</title>
    <link rel="stylesheet" href="/frontend/style.css" />
    <link rel="icon" href="/frontend/Images/serene app (1).png" type="image/png" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="logo">
            <img src="/frontend/Images/serene app (1).png" alt="Serene" class="logo-img" />
            Serene
          </div>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Emergency Contacts</a></li>
            <li><a href="signin.html">Sign In</a></li>
            <li><a href="signup.html">Sign Up</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="auth-form">
      <h2>Create Your Serene Account</h2>

      <!-- Google Sign Up Button -->
      <button class="btn btn-google" onclick="signUpWithGoogle()">
        Sign up with Google
      </button>

      <div class="separator">OR</div>

      <!-- Email Sign Up Form -->
      <form id="signup-form">
        <div class="form-group">
          <label for="fullname">Full Name</label>
          <input type="text" id="fullname" required />
        </div>
        <div class="form-group">
          <label for="signup-email">Email</label>
          <input type="email" id="signup-email" required />
        </div>
        <div class="form-group">
          <label for="signup-password">Password</label>
          <input type="password" id="signup-password" required />
        </div>
        <div class="form-group">
          <label for="confirm-password">Confirm Password</label>
          <input type="password" id="confirm-password" required />
        </div>
        <button type="submit" class="btn btn-primary">Sign Up</button>
      </form>

      <div class="form-footer">
        <p>Already have an account? <a href="signin.html">Sign In</a></p>
      </div>
    </section>

    <script src="/frontend/JS/signup.js"></script>
  </body>
</html>
